# spring_lear

./: .gitignore  build.gradle  build.gradle.old  pom.xml  settings.gradle
src/main/java/com/saturday/demo/: DemoApplication.java  GreetSimpleController.java
src/main/java/connRe/: Person.java  RepRet.java
src/main/java/mis/files/: DownFiles.java  DownMisFiles.java  FileManager.java  MisFileManager.java  TitleSearch.java  UpMisFiles.java
src/main/java/mis/files/shared/: ButtonMethod.java  InitLog4j.java  ProBase.java
src/main/java/process/citing/files/: DemoApplication.java  DocM.java  DwnDor.java  GreetSimpleController.java  ListGen.java  PnRc.java  RepPro.java  RepProHub.java
src/main/java/process/citing/files/shared/: ButtonMethod.java  InitLog4j.java  ProBase.java
src/main/resources/: application.properties  connection.properties  drop.sql  tes.sql  uts.sql
src/main/webapp/: Download.jsp  FileUpload.jsp  Process.jsp  main.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/report/: jif.txt  template.docx
src/main/webapp/ir/: check.jsp  download.jsp  login.jsp  logout.jsp  main.css  search.jsp  upload.jsp
src/main/webapp/mis/: check.jsp  download.jsp  login.jsp  logout.jsp  main.css  upload.jsp
src/test/java/com/saturday/demo/: DemoApplicationTests.java
src/test/java/process/citing/files/demo/: DemoApplicationTests.java
