plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

group = 'process.citing.files'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
java.sourceCompatibility = JavaVersion.VERSION_1_8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.dom4j/dom4j
	implementation 'commons-codec:commons-codec:1.10'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'commons-fileupload:commons-fileupload:1.3.3'
	implementation 'commons-io:commons-io:2.4'
	implementation 'org.apache.commons:commons-lang3:3.4'
	implementation 'commons-logging:commons-logging:1.2'
	implementation 'com.github.virtuald:curvesapi:1.04'
	implementation 'org.docx4j:docx4j:3.3.4'
	implementation 'org.dom4j:dom4j:2.0.0-RC1'
	implementation 'com.google.code.gson:gson:2.8.0'
	implementation 'com.google.guava:guava:19.0'
	implementation 'com.sun.activation:javax.activation:1.2.0'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180725.0427'
	implementation 'com.sun.xml.bind:jaxb-core:3.0.0'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
	implementation 'javax.servlet.jsp.jstl:jstl-api:1.2'
	implementation 'log4j:log4j:1.2.17'
	implementation 'org.apache.poi:poi:3.16'
	implementation 'org.apache.poi:poi-excelant:3.16'
	implementation 'org.apache.poi:poi-examples:3.16'
	implementation 'org.apache.poi:poi-ooxml:3.16'
	implementation 'org.apache.poi:poi-ooxml-schemas:3.16'
	implementation 'org.apache.poi:poi-scratchpad:3.16'
	implementation 'xalan:serializer:2.7.1'
	implementation 'org.slf4j:slf4j-api:1.7.21'
	implementation 'taglibs:standard:1.1.2'
	implementation 'xalan:xalan:2.7.2'
	implementation 'org.apache.xmlbeans:xmlbeans:2.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-json:2.5.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	testImplementation 'junit:junit:4.12'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}
test {
	useJUnitPlatform()
}
