url=jdbc:sqlserver://ip:1433
databaseName=dbname
userName=dbusername
password=password
tempselect=select distinct a.lngid, a.type,a.doi, a.language,\
           a.woscategory, a.esicategory, a.title_e, a.showwriter,a.showorgan,a.media_e,\
           a.issn, a.years,a.publishdate,a.vol,a.num, a.pages,a.corrauthor, a.corrorgan, a.organs, a.firstwriterid,a.firstorganid,\
		   a.firstorgan, a.writerids,a.organids,a.writers, a.abbautho, a.writer_text, \
		   a.includeid,a.title_c,a.e_mail,a.media_c,a.impactfactor,a.beginpage,a.endpage,\
		   a.jumppage,a.pagecount,a.remark_c,a.remark_e, a.keyword_c,a.keyword_e,a.esiclassids,a.ref_cnt into temp_titleinfo from titleinfo a
createPersonTable=create TABLE temp_tlts (\
				  year varchar(max),name varchar(max),stat varchar(max), dept varchar(max),gender varchar(max),birth  varchar(max),email  varchar(max));
matchPerson=select UPPER(a.name) as name, a.year, a.dept, a.email, UPPER(b.othername) as othername \
            into temp_name_var from temp_tlts a inner join writerdic b on UPPER(a.name)=UPPER(b.writer)	
personNotEmptyUtsEmpty=select distinct a.lngid 机构库文献编号,a.doi DOI, a.type 文献类型,a.language 语言, \
						a.woscategory WoS类别, a.esicategory ESI类别, a.title_e 题名, c.name 所属人, c.year 年度, c.dept 所在学院,c.email 参考邮箱地址,\
                        a.showwriter 作者, a.showorgan 机构,a.media_e 来源期刊, a.issn, \
						a.years 发表年份, a.publishdate 年月,a.vol 卷,a.num 期,a.pages 起始页码, \
						a.corrauthor 通讯作者识别,a.corrorgan 通讯机构, a.corrorgan 通讯机构识别, \
						a.firstwriterid 第一作者识别,a.firstorgan 第一机构, a.firstorganid 第一机构识别,\
						a.writerids 其他作者识别,a.organids  其他机构识别,\
						a.includeid 数据库收录编号,a.ref_cnt 被引次数,a.title_c 中文标题,a.e_mail 电子邮件地址,a.media_c 中文来源,a.impactfactor 影响因子, \
				 		a.beginpage 开始页,a.endpage 结束页,a.jumppage 跳转页,a.pagecount 页数,a.remark_c 中文摘要,a.remark_e 英文摘要, \
						a.keyword_c 中文关键词,a.keyword_e 英文关键词,a.esiclassids ESI分类ID \
						from temp_tlts c inner join temp_titleinfo a \
						on (charindex(c.email, a.e_mail) > 0 or (charindex(upper(c.name), UPPER(a.writers))> 0 and charindex(c.dept,a.organs) > 0)) 
personEmptyUtsNotEmpty=select distinct c.id 收录号, a.doi DOI,a.lngid 机构库文献编号,a.type 文献类型, a.language 语言, a.woscategory WoS类别,\
                       a.esicategory ESI类别, a.title_e 题名, a.showwriter 作者,a.showorgan 机构,a.media_e 来源期刊, a.issn, \
				       a.years 发表年份,a.publishdate 年月,a.vol 卷,a.num 期,a.pages 起始页码,  \
				       a.corrauthor 通讯作者识别, a.corrorgan 通讯机构, a.corrorgan 通讯机构识别,  \
				       a.firstwriterid 第一作者识别,a.firstorgan 第一机构,a.firstorganid 第一机构识别,\
				       a.writerids 其他作者识别,a.organids  其他机构识别,\
				       a.includeid 数据库收录编号,a.ref_cnt 被引次数,a.title_c 中文标题,a.e_mail 电子邮件地址,a.media_c 中文来源,a.impactfactor 影响因子,  \
		 		       a.beginpage 开始页,a.endpage 结束页,a.jumppage 跳转页,a.pagecount 页数,a.remark_c 中文摘要,a.remark_e 英文摘要, \
				       a.keyword_c 中文关键词,a.keyword_e 英文关键词,a.esiclassids ESI分类ID\
				       from temp_wosid c inner join temp_titleinfo a\
				       on (charindex(c.id, a.includeid) > 0) 
personUtsEmpty=select distinct a.lngid 机构库文献编号,a.doi DOI, a.type 文献类型, a.language 语言,a.woscategory WoS类别, a.esicategory ESI类别,\
			   a.title_e 题名, a.showwriter 作者,a.showorgan 机构,a.media_e 来源期刊, a.issn,  \
			   a.years 发表年份,a.publishdate 年月,a.vol 卷,a.num 期,a.pages 起始页码,\
			   a.corrauthor 通讯作者识别, a.corrorgan 通讯机构识别, a.firstwriterid 第一作者识别,\
			   a.corrorgan 通讯机构, a.firstorgan 第一机构,a.firstorganid 第一机构识别,\
			   a.writerids 其他作者识别,a.organids  其他机构识别,\
			   a.includeid 数据库收录编号,a.ref_cnt 被引次数,a.title_c 中文标题,a.e_mail 电子邮件地址,a.media_c 中文来源,a.impactfactor 影响因子,\
		 	   a.beginpage 开始页,a.endpage 结束页,a.jumppage 跳转页,a.pagecount 页数,a.remark_c 中文摘要,a.remark_e 英文摘要,\
			   a.keyword_c 中文关键词,a.keyword_e 英文关键词,a.esiclassids ESI分类ID from temp_titleinfo a  
personUtsNotEmpty=select distinct b.id 收录号, a.doi DOI,a.lngid 机构库文献编号,a.type 文献类型, a.language 语言, a.woscategory WoS类别, a.esicategory ESI类别,\
				a.title_e 题名, c.name 所属人,c.year 年度, c.dept 所在学院,c.email 参考邮箱地址,\
				a.showwriter 作者,a.showorgan 机构,a.media_e 来源期刊, a.issn,\
				a.years 发表年份,a.publishdate 年月,a.vol 卷,a.num 期,a.pages 起始页码,\
				a.corrauthor 通讯作者识别, a.corrorgan 通讯机构识别,a.corrorgan 通讯机构,\
				a.firstwriterid 第一作者识别,a.firstorgan 第一机构,a.firstorganid 第一机构识别,\
				a.writerids 其他作者识别,a.organids  其他机构识别,\
				a.includeid 数据库收录编号,a.ref_cnt 被引次数,a.title_c 中文标题,a.e_mail 电子邮件地址,a.media_c 中文来源,a.impactfactor 影响因子,\
		 		a.beginpage 开始页,a.endpage 结束页,a.jumppage 跳转页,a.pagecount 页数,a.remark_c 中文摘要,a.remark_e 英文摘要,\
				a.keyword_c 中文关键词,a.keyword_e 英文关键词,a.esiclassids ESI分类ID from temp_tlts c inner join temp_titleinfo a \
				on (charindex(c.email, a.e_mail) > 0 or (charindex(upper(c.name), UPPER(a.writers))> 0 and charindex(c.dept,a.organs) > 0) ) \
				inner join temp_wosid b \
				on (charindex(b.id, a.includeid) > 0) 		  